..³ opvs* 3313. nm. 333. ...ς 4

. ’μ Mmtemsttiu. .
93. Μιιιιιιιριιίιίιιι, , ·
24. Mun musculus. J
39. 533333931333333. · ’
36. Songstm. Specieuspiuri'. . , -
37. camelus bastrianu·‚,tophis dorfi ἆιοΙιιιι [ιιι. ·
28.MoschuuGr1mmiaLinu, . , ’
29· 1333. mmmmm
93. (1393333133 ιἰιιιιιιιι. ,1
ιι. gang. capr· 33193313. .' , ψ,

’ 93. ,1333397339 (3393313333.
99. 8333 tstu'. Tngelaphu· Baton. ’
94. Αῃιιιορο Leucophaea Paetus. ,
9913332033333333313. ι
93 Meum. ssosmagnn· nonium. Lim.. v
37. vaceae pilosae specie: ,
gu N'eu ce’u, Vacca uelox. νιιιιοιιιιι. Μιιιιιίοιῄιι. ¹

7⁵2 333 33·
99. Ma. Equus.
40. Manis smenfiu. ,
4·¹ Shiz. Porcus 33193313. Βίισιεριιιιροοὴιὲςιιιῃιι x·
ι

43831 chinenfis Lim, , l

, οιιιο ονιυινιιῡιιιι.

1. stimans. chara& tabulae nostrae 1—8..
ι Homo. ςιι

2. ὃιιιιιὴ. Rapio campum Chmssh ιιιιιι. Η.
9. omum. ¹ ·

4Vcspertffio. num. 7. 8.

(Ἥξει 93333 ratione 31336333 ιιι, m> ιτιιιιιιιχ .· ¹
⁹ .

,ζοι ,ιι

 

