'1¹04 0010001000101000100010
· set, m 0000100901 111110,ηυί 1000 capite οο 01001). ¹9

- moratur, dicitque 01000111 circa 0001001 mimum du·

conceſsum quimgeſsmum mmmm„ 11011001 antem ub«
η’ decem Alexamenus flue de gestis Alexandri Maguda
Hz'lippq 60011000, 8410111οΜ11, uersu 100νο100, non inse·
lid· ad Quasnam Remmsem Episcopum scripti ‚· Argm·
torm ¹5¹³, Ingolstadie', et Lugduni 1558 typis 001111. cui
“ ,luco-Minci& Magn'uo Daniel Omeiszun sequenthaddiditz

, aava dt Sixto Semfi 00011101 0100000, 11110 0100001111,

“ 110110. mn inuenio. Videatur flag. 290. 1110 tribua liten-
nm' 'typis pmfiv, 010011ἰί0 indicatis exempkis. nos
0111111101 ,0001100000οά hune titulum geritz alexandris
'flu‘ gessa Auxmn· 10031110νο x wmpnmsa aunon
16111111810 Se (osteum, 111110 astera. &parim per-
s ζ yffi, mis Mmflmae· s, Gaas, «00000 lamb 100,
110. , Anno partae 11110110 1⁶93· Forma uero libelli est
1001001οι Quodfinutem 00010 01111001ωο nd editio-
nem aliquam pdbrem ln Monnsterio hoq tumtun spe-

· · stent. nostra editio esset quiusta. 1101001000οω 10000011

‚tionem hie pauno uberius„ quod haud nouimus eius
· ufentionen 11100 §ustam effe. Incipit ea a praefatione*
- movaphi ,10 qua et 'subfidia 110100011ῑίοώ repensen-
-tuf et da Gualtero iudicium fertur Communlbabimus*

“ ,haee cum humano lestore. Sic uero differit typogra-

ithus· 10 hendendo naS‘us sum emptoria 11010 MSS.
¹ 11111111 altem ex bibliotheca celebris 1100010011111001101

ι Angelum». ordinis& P. Bascama· aR. imo 0110010011
00100111, moditffmoquo Abbate 01110· communitam, (11.1
tm· um ex nostra. im &02:111 natm 00000010 de
promptum, et gloffa interlineari explicatum quam etprius
111011 exemplar. sed rariorem tentans-n- Vt 10000010νο·
mmmm 01 ex 0000 multem. 1101001111
' , . ’ «1010

jx*

 

