38 ss ¹ 1111111111]ῘΚἱ
legi non queant, sed ethni muita perieririt.¹ Hoc eertum
est, complures 111111 1111111 m Bibliis Buxtoriaiiis ex
*eidem suppleri posse Ι ·

,5 1 it

ι 111111111111111111111111.1111111111. .

Codex Syriaeue

μ . codex 11111111111111111υωῖ 1111111151111111 1114
· 'licis - .
'p Scriptus est hic Codex m membrana 1111111111 pat

’ tem, et 'constat foliis mxxxvi, quorum viginti tantum

ciunt« chartacea. Forma eius est' quadratas minimi moduli,
¹ ’1111111111 1111111111 11111111111111 1111111111 literarum

’ Estrangelus *1 summamque antiquitatis notam pree se fert.
a Peior enim 111111 membrana scripta, posteriorem 111

, quot seculorum interuallo antecedit

11 primo 11111111 folio 11111111 tureicae conspiciuntur

'¹ diae 11011111 1111111θρ 111 111111111ξί111 1111111118 pericopa·
runi

'’flmmmfflwffifflmfflwmmmmmmm
’ nomios, 11111111, 111111111111 1111111111111111) 11111111
x s (ifuangelium) 1111111, ’ quie Syri 111111 chanami maiescnios ad
' · Euengeiie scribenda adhibuere, ut fit J’ciipiurafiuangelii, oppo·
11111111111111 1111111111111111111111111, 1111 1111111111111 11
uwffimfflhmmmmqmmmmmi

‚ Noui Testamentii'etlionee syriacae, 11111111, Philaenium, et Hie
rosolymit'ana 11111111111111111111·11 fidem codicum mffl
1111111111111111111111111111111,1111111111,1111111111, Me
diem, 11111 ie 1111111111,11111 obseruationibus etque tebu 11
nnmmmffiwae iiaiiilae‚1789.4mieumv'fab.m¹

' iiem quoque 1111111111 111 οι1111111111111,1161111111111

11111, 1111111, 1714 41111 ⁸5

 

