m ' 3'15
ιιιιιιιι ροιιιιιι ιιιιιιιιω. Ι, 7· ιιιιιιιι. ιι. co'uoqoia ιιι. ιιι.
ιοιιιριι. ι96. conciones, m.

Lyn mol, ιιι.

Μιιιι1οι. 1, ιο. ’Μ’ ’
Macrobius. 11, 99. “ ’
Μιιιιοιιιέιι υιιιιοιιιι. νοιιιιιιιιιι. bibl. 1, 149.
ΜιιιᾶιιιιΙΙι loh. 11, 61. 1
martyrologium Romanum. 111, 62 o'e‘q.⁸ ’. ,
Μιιιιιιιιίὸιιιειιι. Ι, ιι. ·

Mauro· luban. Π. ιι.
Μείιιειιιιιί chronicon Nom. 1. ιιι ,ι’ ’
Melooohthool’hilql, 73. ιιι 111, ιιι. · ’· ·

, R. Μοιιι Μιῑιιιιοιιιιιι lad ιιιίιιιιι. 11, 9199. 9ο.
Ηιιὶίιιι Μιιιιιιιιιεᾶ vio. Ferabi.

ΜιιιιιςιΙΤΙι epistola. 1, ιιι.
Moffeffl Nic. liber precum, 11, 16⁶, ·
Μγιειιιί one. Λιιιιᾱοιιιιιιι. 111, ιι. · ”
Myrtoo. Ι. 208·

Νιέοιιιοὶιι Gnoson! Αιίιιιιιεῌ, ιι.

Nidetl Iob. scripta. 1, 141. ’
Norico. 1,,311 seq· 401 11, ⁷.-
Νοίιιιιὶιιιιιιι. 11, ιιι. ¹⁶4· ’
nouenae ιιιιιιιιι ιι... ιι, ‚o
ιιιιιιιιιιιι.. ι. ιι. ιι. ιι. 3
Nouapoylocin. Ι, ιι. 11. ¹⁷. seq. ιιι. '

o«

opo· ιιι. antonus ιιιιιιιιι. 111, ι9ι ιιι. .
Οιὶιιιῦιιι 111, 49. ,

Οιοίίιιι 111, 58·

Οιιιιιι ιε orte ιιιιιιᾶι. Ι, ιι. ΙΙ, ιιι. 111, ιιι. Μιιιιιιιριι.
11, 96. ιιι. Ttiolooubrl. ιιι.

Ρ.
Palladios διιιιιιιιιι. 11, ι4ιι. 111 , 154.

Ρι99161ικιιιιι. tngo. Ι. 46. x ι

 

