11
A

ΒΒΒ ΒΒΒΒΒΒΒΒΒΒΒ 1111111111. ,

1111 1111111111ΕΒΒΒΒΒ,’ ac Βο111111111111011 principem ferdinan-

’ ’. 1111111, 11011111 Regemsemper ,1111101111Βᾶ1. ΑΒΒ1Β1110111Β

Α111111ΒΒο10. 1001011111. Anno XXXVI. Cum 1111111111-

. mate 1Β11οΒ111 1111101 Si ,cupis Α1ΒΒΒΒΒ1Β1Β11Β111Β1ΒΒΒΒΒ·
ι tus &es 1Β 11101, Excusum Augustae Vindelicorum‚
' ὅΒ ,ΒΒΒ Hernicum βῐΒΒΒΒΒ. ΧΧ111ΙΑΒΒΒ11.Δ,Β11Β. 111. 1).

, XXXVI 4. 611111111111111. ,Cum 32 figuris ligneis,

· Vid. Β. 15411.

'Aliud Exemplum Absque 1111111111011111101110.

1 Ι, Imaginum herbarum Pars II. (111111 supra axin ¹535) A
. ,1111111111111111ΒΒ,11111111110111111111111811111111111101 0111, A

EgmolpA ΒΒΒΒά. 153 6 101111101115.

(Caroli Stephane) Seminarium 11οΒ plantarium earum ’

arborum, quae post hortos con seri solent· 01οΕΒΒΒΒΒΒ1,
,.1101181111111110111111111, 1531.11111;Β1.1111.Β.1135..107

, Β.
’,0111111111 ’111111111Βί 11111ξὲ10Βί1 tribus exasto tan

111111 studio, opera et ingenio candidatis medicinae simpli
'eisabsolutum.1. 1 ll, et 111 11111111. .ΒΒΒ 10. 8011011011.

’ ’ 11531101 1111111· 1,. 11391011 111Β10.

1

¹ ΗΒὶΒΒ. Smer 1137. 10111111.

“ Inhoc opere contenta ’.11111 Vuae de herba Vatoni A

, Ander TeyA Aes 1111111111 00111110111111111111011.11)
¹ , 11011111101101010110111111111111101111111111101111101111111-
’ ²⁸, 111111111 strasb 1537, 1111111111 8111111111. 101. pagg. Β’7.3 A

tit praef, pqgg 3111111111ηο 10011. 9⁸. Vid, 1111111Βί1

. Libror 0011111111. §a 11111. Μ.

1111111111 Faracels 01111111113111Β.ΑΒΒ1Β.111111

α111011. 1110111110 medicaminibus herbarum Libul A
111011Βί001 Humelbergium, 11111111 purgens em, 11111111 A

ι , 11111111
1111111111. 1111.

 

