1
, 2'0'0 ιιιι. vm} 1010. 1111011

τ Num. 6178. Τιιᾶιιιίι, qul ιιὶιιιιιιι 11011111151111111

',chmeis.

11111115.1ιι11111111.911ιο111ι1101111ιιι,1
’ ΑιιΙιΙιρ. 10101111. codex ιιιιιιι. 111111). 11 V. Qpp

' leerI(

Ιι Bm. cmm.roa.130÷.402⁶.4223‘3'3050.
, ι . 1ιι·.Βι11 Eccles. Cathedr [1111111111. 115141 ¹4 Q
11111111 rixarum Fredemi Ἰιιιρζ cqummo Pontificum]
Bm 11011 V 1111

Ιιι 1101111111 ι
1

1011111011.11ι51ιιιιδ1111ιι.ιι.7ο. ’ ,
ln Bibliotheca Alexandri Pemii. ιι. 410 tuq. ¹
10 1ιιιιιιιιιι10 MSS. 11111011. vaticanae, T. V. n.

2998. 99· Τ Vl· ¹¹ 3985· Ρ9111 de vinei· comatoria
ι -ustm‘caao ιι1ιιιι 51111 maerin· Imperatoria .

R. 1405. Ριιιι· 1ι Vin. Rpp.

ι . 1111110111. 01111011. ‚.

’ «ιοιιιιιιιιιιιρρ. ’ μ’ .
ln 1101011111 nostri 1151101101119 sagmatum}

’ Μ 5110 mnu 1οι1ιιιι loh. Wdllngfordii Chrofflen (ap
. , 1111111011. p. 515) fine ex madelmo 111ιὶ111111-

111111011ιᾶ. saumana, pag. 174) Ῑιι ipoipstg' 1

“ Restm 1111111 cim ιι saxones 11111111 maii quae
im {nflm incipiebant 111 pago ιιιιι1ι11 emmiu, 111 1111
. dem mama flmcrmm· Quod ιιιιιι ιἰι ueraque parte}
maffum 1111115111 ιιιιιιι arte ms precepi} ιιιιιιιιί1
1111111111ιί, ιιι ιιιιιιιιιιὶιιιιι Tongm ιιι11ιιιιιι αι1111ι1ι 1001
ιι suorum habens uoci 1001111011 cum conoquium
[ιιιιιιιιι ιιιὲῖιιιιιιι britones. a‘pst daret 1111111 jgnum. Νι1

’ ’ ιιιι1 masam. ιιιιιιιᾳιιίιιιιιι ριιιιιιρι astantem mamm ιιιι1
“ ’11111Η8ν

 

