ΙἸ n
1 ..'

'⁸ ις· N 1
e ’κ . ι

u
ἱ 't

0 ὓ Ι
,ῃ ,Ι 1 i ¹.

111111 11111111111111111. ’111 , 7

'trum lunensem, teuogniti et 1111111111, antunnacum-2

mentatioln 1111111111. 111111111111111141537) P. sos. „ ⁸
loannis 111111111111711111111111111, 11111111 anetina ·

ora ueuammfaliaquefimiiia nou 71111111111111111711111111-ι ’

sum loannem manandum et Leonntdum Fuchfium‚ alios· ⁹.

que Neutericon multon medicos defensio, 'ad Simplicium·

medicamentorum facultates noscendas non 7111111 utilit, ¹ ’ ·

Guiiheinao PuteauoBlangiaco 11111111, ciueque Gratiano· ἕ .

politanoautore. 1..qu uni. apud Germanum Rosa. M D ,

XXXVII. 8. pagg. 1ο7.

Pei. Dioscuridis 1111711111 de medicamenta iibti‘ . Ι “ ⁸

sex, Ioanne Rutilio Sueffionenfi anterprete. &c 11111111
171181111611111111111. 1577 8. 10111146 Vina 1.541

(01111811711111)111111111.1111711ο 111111111111, ·
unarum, uiuorum antiq 11 1111111711171111711110111111, ¹ .

item ea, quae ad uitium consutionem ac 7111111111 ab au-

1117111 rei rusticae scriptorium expreffas unt ·-·- breui 11- ’

tione 111111111111 adolescentulorum gratiana ac fa

uoreni. Parisiis, apud franciscum Stephanum 1537. 8. .

11111711111111.1111111117.

Antonii 11111181111111111111111111, Examen om ⁸.

nium fimplicium Medicamentorum, quorum 11 officinis
11111111. Additaesunt iusuper Aristotelis Proutemata‘,
quae 111 stirpium genus et oi eracea pertinent. Lugduni

apud Io. «11111111111111111111. 1537. 8. pagg. 519. .

111111171ο11. 7.·5311-«511. Vid. a. 1546.
Ao. ¹538· '

1111111111111111, belgiae. iub 11111191 11111 7111111111·1 Ι

uarias, gieprmt t'Utrecitt van 811111 Martem 1111111117
711 Remu. 1111. tot. 1171111111111111 prioribus. 11

supa tn 111 anu· 1111. nnn auom 11111111·

sunu„

. t
1,

 

