’ · έζῑμ· ’ 11116111. ’ ·“ 137·

Bibiia polyglotta Londinentia.1657 iol. reg. 6Το-
min.¹ Cum 111111111ιό1 01111111 Lexico heptaglotto.1bid. '
1669. iol. Lextcon‘ syriacum Castellianum ualde antinoi
11111111Ιό11.111111111111111111.1.1111. 1789. 4.1 , .

cuno 11111 Lond. 1660. iot. otonis.

Rabbi ScheIomo 1111111111ιὶ,[1111111Τ111111101111111111 ⁸ ;

11115111 pisi} des 11111111 8111116111, e‘x I.Reg lX, 19

teomoeontiu· inies esaiam ex 11ιᾶ11 Rabbinomm et libro ι “

201111. com¹ textu non punitate, Impressas Thessalo·
nicae 360 (Α. C. 1690) iol. iolioinm 157, computato.
fimni indice, ιιι qnopatet, quaenam scripturae toea. quaeue “
11111Τ1111ιιιι1111 in hoo commentario explicata fint vit.
11111βὶ Bibl. hebr. Vol. 111, pag. 1646.

11111111 Chajim Aigai, iiiii Menachem, Smyrneniio, ¹
{¹3 11Ἆ1β111 uitae meae, ie. obseruationes 116111111- “

tuales. secuntum ordinent Arba Turim dispofitte. lm·

preiize 011111ιί1νί 1111111 Constantinopolin an. 477 (1717) . ·

ιιι typographia lomet. iacob Lembe'rgeniis. tol. pagina·
1111111ρἰ Vid. Wotfii Biblioth. hebr. Voi. lii,p'. nst.
Vetus Testamentum. Hebraico( s 111 7111111)111111

1111111 Lettionibnn. Edidit Beniamin 1111111111.οιοὼ

etypogrnpheo clarendoniam T.,1 1776. Τ. 11 1780.

soi. max'. Donum petili. Ephorib. Dom. Paulli Caroli ·
Welseti de Neunhof. ) -

Nounm Testamentum. (111111. teottce MS. Aie- ¹ . ,

1111111ιί16, 4111 Londini‘ ιιι Bibliotheca 11111111 Britannici td·

seruntur, descriptum Caroio Godosredo Wv‘it. 161111- ‘

ni, 1716101111.

Coneiiia generali· et prouincialia, graeca ettattna,
Opera et studio R. 1). 8111111111 Binii S. T. 111181 1111111. ¹
i 5 ,Ρι-

1) vid. 1111ιρ411. to. ’

· Ι

 

