.’ ’ 161 ΒῙΒῑΙΟΤΗΕΕιι TREWIANA.

1543.1131111111111.8111111111 aere 3111111111 dedit. ιὀι.
ui· ,

Po lu diffidentium 1111111 flul Meua (censura) 11111 de·

, „ mentione fimpliuium medicinarum &u In calce: Per Ve-

1111111111 Patren et lesu christi seruos, 1111111 1111111111-

’ 1111111 Vrbeuetauum et Angelum 1> Paleem queuetieu

, dem, 0111111 Minorem ob seruandae Prouiuedee Romanae.

1131111111 Venutii· per Barthol. de Zauettie Brixieusem,

334311111111111111111111111113133 311. iud pagg 51, ÷
νίιι111111διίιιιῗιιιοιιιιιι Αιιιιιιιιι de medica 11111111 libri 1

’ sex -- nune primum studio cuiusdam uiri douimmi ad
x ¹graecum exemplu· recognit( dee. Lugduni extendebant

,⁶ 31111111111111111111111 [1111111533. 11. vagianum.

0111111 Galeui de suplicium medicamentorum faculta-
tibus libri Xl. Theodoro Gemedo Gaudouo Ιιιιιιριιιι &m
ᾖ Paridis. apud laceb. Bogardum 1543· β, soliorum ¹228,

. 11111111311111, 1551 111551. ιι,

, Antonii cummi auscultatiuuee ιιι petuam 1111110111,

ιιίι ex reeeufiuuefuueisedRabelmfii Lugduni, 15⁴3· 12
· 111 a 1111

ῦ,ιιιιιιιι de 1111111 ed 11111111 Graece. 1111115434.
Ao ι.1544 · '

s δ.11ιίιιιι,ιιιιιιιιι(1111111111111131111ἰιιιιιιιιιιιιιιιιο)

de 111113ιί11111 medicamentisL. 1. de eompufitieL. ι. ιι
“’ Phy-

*1111111111111131111 11111111 exemplaris Τιιιιιιιιιι 1111ιιι 1ιρ1ιι,
= ¹ 111311ιί11111311111111111111ιοιιιιιιιιιιοιςιιινιιιι.
’ “ uu audiuisse, 1111111 cum 1111111111 ιιιοιοιιιοι iu opere
ιιοι elebumudo 311 11111111 desudasse Ιιιιιιιιιιιι porro per
11 medicum 11111111 Ieme 1111111111 1111ιὲ11111ιὰ
3111111111111. 1. ιΤιιιιιι 1111111. butue. Cetel. 3111-

1111 11111111 meeum. 11111. 1. e· .

 

