’ 1111111111. icy 1111111111, ..ς

1111111 11111199111011 1101111111 super 11101111 uni-
uersale.. ae etiam cum 1190111011 christophori ue, none· ,-
1111 111111119111111111111111111. Additiunea Petri Αρροηί.
Αάἀίτίοηει 1111111111 de ff’edemontium. *Antidotatium Nl·
colai cum e'xposstione I‘latearii. metatus· quid pro quo,
(absque auam-is nomina {minantur 'remedia fibi 1111111111 ,
suffitum> Traaatu· de finon³mis (iterum fine 91111111 ’
nomine). 1111111111111111111111 sme seruitutis. 111111911- ·
111111119111111110111118111111111. 1ο.111.ι1110111111411- ⁵ ν ’ ,
per antidotarium Nicolal. venetiis per 19. et (iregot. de
Gregorii· 1111111. 1497. d. 14011. insol. 101101. 3¹60
(1111111111 374) vid. ann. 1508.

1111111110. serapioni· dista Breuiarium. ·) Liber Se· ,
rapionis de ssmplici medicina. Liber de 1111191111 medicina
11111111111111111111. 11111111 1111111111. Ad calcem: 11119111·
sum Venetiin mandato ex expensa nobilis uiri 1191111111
(1111111111 811111 ciuis Modoetienfl'o per Bonetum Locatel·
lum Bergomensem 171111. lanuarias 1497. foi. 1111111111. ι
Cous. 111. ’1111411 Libror. butan» Catal. Herbario Black·
well. praefix. ς. 11111, n. 1. a. 1111111111. 1503.

κΑο. 1498. ,

Albertt' Magni Liber 111 homine 1711115191.

Hugo Bentius 1. de Benzsis 111 tres libros microtechnl '
Caleni luculentiffima expolitio. venetiis, 1498. sol. vid.

'ms Αο. 1499. . ’ 1· ¹

Das Buca der Natur von bsse‘genschaffl vnd 1111111111 ’
menschen διο. Augspurg, 9011111111 Schbnsperger. 1499.

sol. fig. · Ι ι Ao·

*1111 est 81119111 senior 1111111. Ι11111111. 1111111111111111.
1111191111. T. 1, p. 141. 11111.119111.’1“.119.,119. mm.
11111114. Τ. 1, pan.

Pars Istl- Q

 

