*wa-...wffl--vm—..q—w-fl-ssff- -- -.. ., .

’ 1

111111111911111111111111.,11. ,5 fl. ¹

ΙΔΙΟΣ11οΡ1ΔΗΣ DrosmmDES.1ANOYTOY “,

1011191101.9111111111111119111111111519111111 y '

Aug. a. pagg. 449111111111911111. 9199911.

111111111ουΔ1σςκ1411ου1191946191, 91419199191911111 . '

1311371111 li 1111. Pedanii Dioscoridre Anazarbei de 11111111111 ⁴
materia Libri V &n 1911191111111111οέ11911191110 ...· ‘

Eiusd. in hosce Dioscuridis libros comatrentarii 19111111 ’ v

1111 111. Coloniae opera et impensa lo. Soteris 1599. rol.
9199753. Vina 1593 311 1549.

P. Dioscoridae pbnnnacorum' 111119111111911114111 1111·Ι ¹ ¹ 4
111111..11111.1ο. 11111111011111191111. Argentor. 19111. ’ s ¹
Schottum 1599. 1911111111 362. ‘situlus singularibusfigu· . '

riser emblematibus ornatus 111. Vid a.1549.

Theophrastidelhistoriaetvnfiaplantarnm iibri quin· 1' 1
decim, ’1111111 Gaza interprete &c Vaenit Parisiis, apud ,ἶ ⁸

Christian. 11111111115998 Libri priores pagg 343, sex
retiqurpagg 354.’1111ἰ1.1514·“

1911991191 Pergameni, 11111111111111111111111111111ἱ ³ .’
principi». Opera, nunc niernum latinitate donata, tire, , 1 .

111111.1599911111ιά1.Ε111ιιι1111111.191.11911115531111.ᾗ ‘'1·

1111111111-1111 J
Nicolai Leoniceni uiri 1911111119ἰᾶ1 Plinii et ‘rrliornrn ¹

rnedicorunt 1119111111 liber. (91111111191119111111111 eius· ᾗ( s Ι

11111 antonia 11 herbis et fruticibus, animalibus, metallis,

serpenbus, Tirbseuuipera. Excudebatbl'enricua tenua Μ ' ’

Basileae 11111111 1111110 1599. 4. pagg. 318. Vina. 15999 'st
111531. “

Medicinaler epistolae Io. Manatdi Medici ferration- Ι
1961111. Recentiorum errata 11 antiquorum decreta 91111- ’ ''- .‘ ·
tiffime reserantes. ingemmati apud lo. nchonum 1599. *. Ι
8 1911119191. 130. Epistulae¹ scriptae suntab a. 1501 ad ἱ , ¹ .

’ · ² 1111. ῃ ψ ·

 

