, ., ¹⁹⁶, »ιιιιοτι »ιτιιιιιοιι ιιτιιοιιι.
lx. Τ»ι11»1»»ι»ι formast.. 11 ’

Ριι1ιιιιὶ1ιι ι» ι’»ιιιιιί notificamus Nol mm ιυ11ιιιι ιιιΙ
111111» ιι chunigundis delegatorum [ι per ιιιιιιιιιι cuiusdam »ιιι
{Ns NN DNNN 1» βιὶμι11ίιιι11111ι» manu »1 ιι»[»»ι,1ι’ ,
mim »111ι1ο 11111» 11111» ι» FNNN ιιιιιιι11ιι »ιιι
audeo· N 11» ustibus Ν1»»ιιιιι1»ι »ιιιιιιι11ι Κιι1ιι1ιιιιιι
Ι,411ιιι de 1ιιιιιιιμιὸ 17111» »1 NNNNNJNN Nus 1» ultraue
DNNN 111111»,

Νι1ιιιιιυ1» NNN Ν1»1]11 111111» quod quidm 11111μιι,

¹ »111111 4» halgum dekgANt »11ι1ιιι hemam »ιιιι1ιιι ιιιιιιι

1 ’ γ»ι»»1ι»11»ιι»1ι1ιι»ιὶ1»11»»1ι,1Ῑ,1ιιιι»»ι”ιιρι»[ι1ιιιιι1»ιιιιιιιι
⁴ 111» Sub 1111111111 Vlr'icm 1ι11ιι1ιιιι 1111ιιι11ι11111111ι11μι
'chunradus 1» AessnbNm »1 Eng 1111111» frater ι1ιιι 1» higm
Vintium We„ N »111 4111111» plum Nom* »11 »ιι1ιι11ιιιίίιι1
. ‚N fidelibus quod 41111111»ιό111» »11 01111111» nonin D
1ι1ιςιιιι11111ιιιιιῖιιιιι M libera »ιιιιιιι »1 censum
¹ V. 1ιιι1ιιι1ιιιιι »ιιι1ιιι11ιιι 11111111» ι11ιι1 111111» Marses·
1111111111 11» testim WNNuNs Hermus 1» ιιιμ WN
“· »ιι 1» »11111111 11111111» 711111» Οι1ι11ιιι 11111111» NNNN

Ι111ι1ιιιιίιι1ι» ιιι». , = ·'
ιι ·ιι

’ Ε»ι11»1ιι1»ιι»ι»11»»1»ι»,1»,.,8ιιι,11111ι, .

θ) Formbtcnm, humanm 1), NnNNi, mtnrcffit'· NNNNN·
. Ner »ιι1ριιιιιι ru nutum'ess N. ¹094 »1 nab-nox WNcubyg »ι’
ι ’1’.ιςἰιιιιιιιιιιίοιιιιι,111111111ιὶιιῠοιιιιιιιιηιιὶιιιιιι1ιι1ι1
in ιιιιιιιΜοι numen ιιι» 101» Τ1Νιριωιι ιι»»ι»ι,ιιιςιι’,ιιιι
·„ ³ ιιι», NNN Rumplerz 111111» 11»»ι»1»»»ιι1»»,11111ο»1» Mon ιι»
»11111 usque Nm. »ςοςιιιιι »111ιιΡιιιιΤ1ιιιιιο tund·
mun nouiNmo,r1‚1‘uruu1,pq.m ¹³2·

 

