². VETvs 4444444444· 44 .

[4444444 44444 466 nenbrunnen in 4444 penultima =
444) commatis 47 44444444 Xl 1414444444, 444 nt uiginti fo·
44 reliqna Euangelii 1444444444Ι 4 retentioni nnnnin' 444444
4444444 44444444, ⁸incipiant nb 4144444 connatis huius 4444 ,ι
nnn. ·

¹ Desunt 444444 in 4444444 Guelfernnnno quatuor nunna “
linum, (in folin) syriane A. C. '634 4444444444 4444444414 ’
in membrana conscriptorum, ultima 5444444444 Iohannis 4444·
n, suppletu donatore, Ρ. 44444444 4444444444. Vin. 444. ,
¹Burekhard Hist. Biblioth. nun. wolfenbnttel.‚1³.1‚1'p.n34‚¹

’44 237. Eru'dite, ut solet, descripnn 444444 codicem V· C. ’
Paullus lacobus B'rnnn 44 nnn-nnus suis 4444444444 4744, ’
4444144, pag. 4- 4, atquo uariantes lectiones 44444444 nn
4444444444 biblico, Τ · XV, 7444. 163 44 Τ. XVI, p. 447 ,
seq, . . ¹ .

' 4444444, ut 4 scripturn 4444444444, nntium nun· “
44444 Iohannis ***), qnod 4444444444 index, qui, qno ’

4444444444, die 4444444444444414444444444 debeant, exponit· , ’ ’
” Ι(ἔς “ ἱ ,·Μ44·.”ζ

, ’4)04444444444444444444444444444444444444444444 ’

14444444 4444444444444

11“444044444444444444444744,44444444444444444444444. 8444444474
(4κ4444444444744444444444ἱ441444444)444444·,441444444οη44444
44444444 ,4444444444444444444 semiannus-imm fronte tepn·

¹ 4444444444 444444644444444 444444144444444444444444444444- .

4444414444, .vnd. [4444. 4444444 Noni Test. 4444444444 syr. do· ⁸

nno examinatae, 744, finnt 44444. ban· 1.. syriam 'instit¹ 4144.

⁶⁶⁹) vid. Tab. 4. . Sunt priora 4444 commata, pnoem ntim 44441
4 commatis 444444, id qnod in solio 4444444444 scripu 44. Ι

 

