11133331 sam XV 11111111Εὸ81, 119 '

ιιιιιι dans ιιιι livre ιιιιιιιιιιέ Deuote Getyde ιι de Ιιιιικ . “ ,
ιιι3ι3111ι1 1191131. Imprimb ιιι 14963 empti settim
1931919111 29 represaentante 11 ιιιιέι de eff& ιιι, &mosq-
iem3 cest. ιιιιι copie ιιιιιι cctmdt'timi. 1191911391 ιιιιῐιι [ιιιι

doute agari, 11 se trouve eiwon dam ie, 119ιό 1113111191

Harlem 1983,

3 Ριιιιι vous prouver que' ce sont 1ιιιιιέιιιιι 391939, ²* 3
33 fait copier deux picces a’upris 131 ongenaux par mim ami ·
C, 9111190111, Haurim, ctiossevrim 177ιῦ

3 ιι · Jeanssnsthede

3 Numeri 31391111 indicant ma} 3611991111 3911· ¹
3bus⁴hic ιιι1ιιι ιο decimam 9111111113, fine t3otiun operis 111·Ι
1911111139 ostium} 3 .' ,ι ι. .

Primimhu'im operis 199ιίιῖιί tabulm {nicini} ii. Domi ¹ ⁸ ·
de Hemeieiibrosuo, Μέιςέιιέιιιιάίιιι Cdioiiipncwim
d'Est ιιιιιιιιι, Num. 2⁸4, ιιιιιι1ιιιιι1 notitia, pag. 42⁹· 811 “

’ triplicem commisit errorem: ιιιιιιιοιιιιιίιΙ 191113ιιιιιιιιιιιιιο-’·λ ’
3do 32, 1133111ιά1ιί1 effe ςιιιιιιιιῑιιιι, 39991199199119, ' ·.
qm tamen belgici ettypuexcufisunh ¹, ·“ι·····1 ’ ,4

Ιιῖιιίι ιιιιιιιςιιιιιι· Sanc XV ad 11310ιί9111 ιιιιιιιιι1ιιιι ιιιιιι
919ιιιιι1139ιιι]3ιεὲἷαιιιιὲ,” . Min. ιι. .
, 191171 ' '³²³'³···'³*s
’ vetii ἀι crgieencijs' ιιιιῑι ιιιιιοιι. 1111311119 ιιιιιιοᾶοῐιιιιι,
libri ι1ιιιιιὶιο1ιιι 11ιιῑιιιιι felicitei {ser ἰιὶ1ιιιι1ιιιιι Schii'sslet

ciuem augustensem impreffi circit x'iii'j kalendas 11311131.. ··„
ι anno vero ι ιιιιιιι virginis salqtiiero 'Miliefimo' quiddns

gentefim et septuagqfimo primo διο. sol. Foliis 9031, , . 3.

3 columnis integris Sine p3a'giiiarum nmero, custode et
*fine litteris initialibus Viti. 111 Trewii Librorun'x boia*

meorum catal praemiii 1191εοῦ1111Ψάὲὲ,1111 ,

 

