‚ , 200 BIBLIOTHECA TREWIANA '

: Plantae aquaticae. ’ · . .
. rab. CXX, ng. 3. Arundo ιιιιιιιιιιιιιιςιιιι,Ι ιοιιο

“ ⁸ , - 1200220102· firmis ιιι quibua penicilla ιιιιριοιιι con-

fici putat Kaempfir amoen. exot. pag. 900. uponiceql

. ·? ...ιφ Affl, ιιι, vid. ιιιιιιιι. nominum, miranda

Ν220222ιο8ιο2 620. pag. 936.
· Tab.cxxv111,1²ig.2; omne corniculata Linn.

Spec. plant· 623. β. Βοιιιιειιιιο eam serpentem exbibet

, ¹. fig. 3. et Τ26. ΟΧΧΙΧιι hg 2. Ginseng, Panax
¹qulnqu'efolimn ιιιιι. · -
“ “ ’.Τ26 CXLIII. Fig.2.oryzasat1u21.inn.sy'st.i1eg.

’ 'mmmm

‚⁷ Tab. CLXI, 1²33. 1 ῠίοιιοιει6016ιιιηιιο03ιγιι.
neg. p. 744. Bulbuli perbene delineatae sunt.
Admmum frustm, usquead Τ26. CCXXVI.

Ι , · Tab.chxl,1fig..3 ιοιιιιι repraesentatur impera
’ · 20281222 ιιιιις. qui ριίιιιιιι de proprietatibus plantarum

ἰιιυοιιιιιιιιι egit. SinenFes uaris· modo ιιιιιι· delineant

' ‘pinguntqun atque medici neonem eius 00001ιοἰοιο &suo

rum omatifflmorum cultui ιιιιιιιιιῑ. Vid. Xaempferi

Descript. du &apem T.,1 pag. ι27
Τ26. CLXXVI, Punica 62202200. Lina. syst. neget.

ἱ Ι, ’ἕξ {LSXXXIL fig. 1 ιιιιι 4 61206008 ιιιιιιιριειιι

ιιιιιοιι. 22020. 9οι. · “ ·
ἰ’26. chxx1n‚ fig. ι. {fai ιιι. ιιιιιιιιι 226οι22

. lai·

Tab.cxci.1³⁴1g.3. fflm tse Lignum 3202600. ’ ι
’ Τιιι. CXCII, fig. 2. Nymphaea Nelumbo. Linn. syst-

. · ungetab. ις, p. 408. Vid. Kaempseri Amoen. exot. pag.
’ 900. Vid. Dom. laerche diff. 022 den Χνῑιιιιιιι der Ne.

· ³ tumba. ιιι von ιςιΑιι. ma ι. ιι. meam μιαιιι...

 

