= titterae'in tabulis crufiorus ut maiuuus suut, quam iu ἱ
niudis editiuan Romanae ‘1478-¹

Sequitur Europa} fibula pruna, quau uum Renum ¹- ἶ

a. 1478 annuunt. ,, ,Ἢ
mum· ² . su ⁸
mm· emolu· ’ “ ·

ὩΤΤΤΤΑΗΤΑΒΤΤΤΤ ¹ Ἢ ²3 x

·TABVLA· QVINTA·
'subulasextu¹ .

·TABVLA· ‘sm’ . .
8(hiu numerus iutra mappzm conspicitur) Ἢ 1⁸¹¹ Ἢ
‘mavum '

' ultima

“TABVLA ΤΙ Libyae tab. ι .,
TABVLA ¹²'‘.‘' ··-·2. ⁴* Ἢ
TABVLA·1·3 ·- -- 3 ’

·TABVLA ⁰⁹11 (loco η) Est Libyae ῒὲῴυὶι quarta et ⁸ '³ . ἵ

Tabula decima et ultima Europae abIblio'pego hue locatas· Ἢ 1 ·

Deficit prima Afiae Tabula. Ἢ ι, .
TABVLA· 16 (est ‘subula secunda ΙἪΑΤιε)

...a 'as-a 17· ' ’
n·- υ- ⁰¹18
-·- a- ἠ·
ἡ·- ·-·Ἢ”26’
⁶- -·- ἀι·

ε- -·-··22· ·

 

